# FakeBank

./: README.md
FakeBank/: .gitignore  README.md  pom.xml
FakeBank/app/: application.yaml  pom.xml
FakeBank/app/src/main/java/com/fake/bank/backend/app/: Application.java
FakeBank/app/src/main/java/com/fake/bank/backend/app/config/: YamlPropertySourceFactory.java
FakeBank/app/src/main/resources/: fakeBank-dev.yaml  fakeBank.yaml
FakeBank/common/: pom.xml
FakeBank/common/src/main/java/com/fake/bank/backend/common/: CurrencyType.java
FakeBank/common/src/main/java/com/fake/bank/backend/common/exception/: FakeBankException.java
FakeBank/common/src/main/java/com/fake/bank/backend/common/exception/type/: FakeBankErrorType.java
FakeBank/common/src/main/java/com/fake/bank/backend/common/type/: CurrencyType.java
FakeBank/integration/: pom.xml
FakeBank/integration/src/main/java/com/fake/bank/backend/integration/adapter/: AccountServiceAdapterImp.java  UserServiceAdapterImp.java
FakeBank/integration/src/main/java/com/fake/bank/backend/integration/entity/: Account.java  User.java
FakeBank/integration/src/main/java/com/fake/bank/backend/integration/mapper/: AccountMapper.java  UserMapper.java
FakeBank/integration/src/main/java/com/fake/bank/backend/integration/repository/: AccountRepository.java  UserRepository.java
FakeBank/integration/src/main/java/com/fake/bank/backend/integration/service/: AccountService.java  UserService.java
FakeBank/integration/src/main/resources/: data.sql  integration.yaml
FakeBank/rest/: pom.xml
FakeBank/rest/src/main/java/com/fake/bank/backend/rest/config/: RestConfigModule.java
FakeBank/rest/src/main/java/com/fake/bank/backend/rest/controller/: AccountController.java  LoginController.java  RegistrationController.java  UserController.java
FakeBank/rest/src/main/java/com/fake/bank/backend/rest/controller/version/: RestApiVersion.java
FakeBank/rest/src/main/java/com/fake/bank/backend/rest/exception/handler/: FakeBankExceptionHandler.java
FakeBank/rest/src/main/java/com/fake/bank/backend/rest/exception/model/: FakeBankError.java
FakeBank/rest/src/main/java/com/fake/bank/backend/rest/exception/utility/: Helper.java
FakeBank/rest/src/main/java/com/fake/bank/backend/rest/model/account/: AccountDTO.java  ExchangeDTO.java
FakeBank/rest/src/main/java/com/fake/bank/backend/rest/model/user/: LoginDTO.java  RegistrationDTO.java  UserDTO.java
FakeBank/rest/src/main/java/com/fake/bank/backend/rest/provider/exchangerate/config/: ExchangeRateConfig.java
FakeBank/rest/src/main/java/com/fake/bank/backend/rest/provider/exchangerate/model/: ExchangeRateDTO.java  Rate.java
FakeBank/rest/src/main/java/com/fake/bank/backend/rest/service/: AccountRestService.java  ExchangeRateRestService.java  LoginRestService.java  RegistrationRestService.java  UserRestService.java
FakeBank/rest/src/main/java/com/fake/bank/backend/rest/service/adapter/: AccountServiceAdapter.java  UserServiceAdapter.java
FakeBank/rest/src/main/java/com/fake/bank/backend/rest/validator/: PersonalIdentityNumberValidator.java
FakeBank/rest/src/main/java/com/fake/bank/backend/rest/validator/annotation/: PersonalIdentityNumberValidation.java
FakeBank/rest/src/main/resources/: rest.yaml
FakeBank/rest/src/test/java/com/fake/bank/backend/rest/controller/: AccountControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
FakeBank/rest/src/test/java/com/fake/bank/backend/rest/service/: AccountRestServiceTest.java  ExchangeRateRestServiceTest.java  RegistrationRestServiceTest.java  UserRestServiceTest.java
FakeBank/rest/src/test/java/com/fake/bank/backend/rest/utility/: BaseUnitTest.java
